{
  "version": "7.6.1",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": [
        "*.md",
        "*.json",
        "*.txt",
        "test/**",
        "codemods/**",
        "package.json"
      ]
    }
  }
}
