{
  "name": "babel-ui5",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.6.0",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "node ./.husky/skip.js || husky",
    "hooks:pre-commit": "npm run lint:staged --workspaces --if-present && npm run test --workspaces --if-present",
    "hooks:pre-push": "npm run lint:commit",
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:commit": "commitlint -e",
    "test": "npm run test --workspaces --if-present",
    "test:update-snapshot": "npm run test:update-snapshot --workspaces --if-present",
    "changeset": "changeset",
    "changeset:auto": "node ./scripts/auto-changeset.mjs",
    "changeset:empty": "changeset --empty",
    "version-packages": "changeset version && npm install --ignore-scripts",
    "release-publish": "changeset publish"
  },
  "workspaces": [
    "packages/*"
  ]
}
